# MyAppAle

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: words.xml
app/src/main/java/myappaledone/myappale/: MainActivity.java  MainAdapter.java  WordSearchApp.java  pagina1.java  pagina2.java  pagina3.java  portadasplash2.kt
app/src/main/java/myappaledone/myappale/commons/: Direction.java  DurationFormatter.java  GridIndex.java  Mapper.java  SingleLiveEvent.java  Timer.java  Util.java
app/src/main/java/myappaledone/myappale/commons/generator/: GridGenerator.java  StringGridGenerator.java  StringListGridGenerator.java
app/src/main/java/myappaledone/myappale/custom/: GridBehavior.java  GridLine.java  LetterBoard.java  LetterGrid.java  LetterGridDataAdapter.java  SampleLetterGridDataAdapter.java  StreakView.java  TouchProcessor.java
app/src/main/java/myappaledone/myappale/data/: GameDataSource.java  GameThemeRepository.java  WordDataSource.java
app/src/main/java/myappaledone/myappale/easyadapter/: AdapterDelegate.java  CompositeAdapterDelegate.java  CompositeData.java  MultiTypeAdapter.java  SimpleAdapterDelegate.java
app/src/main/java/myappaledone/myappale/features/: FullscreenActivity.java  SoundPlayer.java  SplashScreenActivity.java  ViewModelFactory.java
app/src/main/java/myappaledone/myappale/model/: GameData.java  GameDataInfo.java  GameTheme.java  Grid.java  UsedWord.java  Word.java
app/src/main/res/: MainActivity.java
app/src/main/res/drawable/: bg_game_data_card.xml  bg_item_simple.xml  bg_splash.xml  buttonborder.xml  buttonborder2.xml  buttonborder2amarilllo.xml  buttonborderamarillo3.xml  selector.xml  selector3.xml  selector_clear_btn.xml
app/src/main/res/drawable-v24/: animgrad1.xml  animgrad2.xml  animgrad3.xml  animgradlist.xml
app/src/main/res/font/: escrituraderoca.xml
app/src/main/res/layout/: activity_game_history.xml  activity_game_over.xml  activity_game_play.xml  activity_main.xml  activity_main_menu.xml  activity_pagina1.xml  activity_pagina2.xml  activity_pagina3.xml  activitypantalla1.xml  item_game_data_list.xml  item_game_theme.xml  item_histories.xml  partial_new_game_buttons.xml  rowsgrid.xml  weighted_layout.xml
app/src/main/res/layout-hdpi/: activity_pagina2.xml  activity_pagina3.xml
app/src/main/res/layout-w1080dp-h2244dp/: activity_pagina3.xml
app/src/main/res/layout-w1080dp-h2280dp/: activity_pagina1.xml  activity_pagina2.xml  activity_pagina3.xml
app/src/main/res/layout-w1080dp-h2340dp/: activity_main.xml
app/src/main/res/layout-xhdpi/: activity_pagina1.xml  activity_pagina2.xml  activity_pagina3.xml
app/src/main/res/layout-xxhdpi/: activity_pagina1.xml  activity_pagina2.xml  activity_pagina3.xml
app/src/main/res/layout-xxxhdpi/: activity_pagina1.xml  activity_pagina2.xml  activity_pagina3.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es-rCU/: strings.xml
app/src/main/res/xml/: prefs_main.xml
(+31 files in other folders)
