apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "myappaledone.myappale"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 7
        versionName "3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            // this is to obfuscate, noemally is false
            minifyEnabled false

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin. normally this dont exxist ale
            //shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }

    //nose si esta version es correwcta, esto es para el juego
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-core:18.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
        implementation 'com.jakewharton:butterknife:10.2.3'
        implementation 'com.google.dagger:dagger:2.29.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

        implementation 'androidx.recyclerview:recyclerview:1.1.0'
       // implementation 'com.android.support.constraint:constraint-layout:2.0.2'
        implementation 'android.arch.lifecycle:extensions:1.1.1'
        implementation 'android.arch.lifecycle:viewmodel:1.1.1'
        implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
        implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
        implementation 'com.github.abdularis:CircularImageView:v1.2'


    //for deprecated library
    implementation 'androidx.preference:preference:1.1.1'
    //noinspection GradleCompatible
    implementation "com.android.support:preference-v7:28.0.0"

    // For control over item selection of both touch and mouse driven selection
   // implementation 'androidx.recyclerview:recyclerview-selection:1.1.0-rc03'

    annotationProcessor 'com.google.dagger:dagger-compiler:2.29.1'
}



